# Chat

./: ChatApp.sln  README.md
Chat.Domain/: Chat.Domain.csproj
Chat.Domain/Migrations/: 20191207030021_initial.Designer.cs  20191207030021_initial.cs  ChatDbContextModelSnapshot.cs
Chat.Domain/Models/: MessageModel.cs  RoomModel.cs  UserModel.cs
Chat.Domain/Persistence/: ChatDbContext.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj  Class1.cs
Chat.Infrastructure/Helpers/: AppSettings.cs  ExtensionMethods.cs
Chat.Infrastructure/Repository/: IUserRepository.cs  UserRepository.cs
ChatApp/: ChatApp.Api.csproj  Startup.cs  appsettings.json
ChatApp/Authentication/: IUserService.cs  UserService.cs
ChatApp/Controllers/: ChatController.cs  UsersController.cs
ChatApp/Dtos/: User.cs
ChatApp/Hubs/: ChatHub.cs  ChatHubManager.cs
ChatApp/Models/ViewModel/: MessageViewModel.cs  RoomViewModel.cs  UserViewModel.cs
ChatApp/Properties/: launchSettings.json
